# vellspos

./: .gitignore
vellsPos/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  vellsPos.csproj  vellsPos.sln
vellsPos/Entities/Layouts/: FormMovable.cs  FromResizable.cs  HardwareInfo.cs  Image.cs  ImageUpload.cs  Invoice.cs  ZenBarcode.cs
vellsPos/Entities/Masters/: Activation.cs  ActivityLog.cs  Authentication.cs  AuthenticationKey.cs  Branch.cs  Category.cs  Client.cs  Complain.cs  Customer.cs  CustomerPurchasedHistory.cs  DBUpload.cs  Discount.cs  DiscountProduct.cs  Drawer.cs  DrawerLog.cs  LoginLog.cs  LoyalityCard.cs  LoyalityPoint.cs  Payment.cs  PaymentMethod.cs  PaymentOption.cs  Payout.cs  Payouts.cs  Product.cs  ProductBarcode.cs  ProductDiscounts.cs  ProductReturn.cs  Product_Discountscs.cs  Role.cs  Sale.cs  SaleAgeVerifies.cs  SalesDetail.cs  Setting.cs  Shop.cs  SubCategory.cs  SubCoCategory.cs  User.cs
vellsPos/Forms/Layouts/: FrmForm.Designer.cs  FrmForm.cs  FrmForm.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  frmPointOfSale.Designer.cs  frmPointOfSale.cs  frmPointOfSale.resx  frmProductList.Designer.cs  frmProductList.cs  frmReference.Designer.cs  frmReference.cs  frmReference.resx  frmTestBarcode.Designer.cs  frmTestBarcode.cs  frmTestForms.Designer.cs  frmTestForms.cs  frmView.Designer.cs  frmView.cs  frmView.resx  frmViewButton.Designer.cs  frmViewButton.cs  frmViewButton.resx
vellsPos/Forms/Masters/Complain/: frmComplain.Designer.cs
vellsPos/Forms/Masters/Complains/: frmComplain.Designer.cs  frmComplain.cs
vellsPos/Forms/Masters/Customer/: frmCustomer.Designer.cs  frmCustomer.cs  frmLoyalityCard.Designer.cs  frmLoyalityCard.cs
vellsPos/Forms/Masters/Discount/: frmDiscount.Designer.cs  frmDiscount.cs  frmDiscountProduct.Designer.cs  frmDiscountProduct.cs
vellsPos/Forms/Masters/Drawer/: frmDrawer.Designer.cs  frmDrawer.cs
vellsPos/Forms/Masters/Other/: frmDBUpload.Designer.cs  frmDBUpload.cs  frmDBUpload.resx
vellsPos/Forms/Masters/Payment/: frmPayout.Designer.cs  frmPayout.cs  frmPayouts.Designer.cs  frmPayouts.cs
vellsPos/Forms/Masters/Product/: frmBarcode.Designer.cs  frmBarcode.cs  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmDiscount.Designer.cs  frmDiscount.cs  frmProduct.Designer.cs  frmProduct.cs  frmProductBarcode.Designer.cs  frmProductBarcode.cs  frmSubCategory.Designer.cs  frmSubCategory.cs  frmSubCoCategory.Designer.cs  frmSubCoCategory.cs  frmSubCoCategory.resx
vellsPos/Forms/Masters/Sale/: frmreturn.Designer.cs  frmreturn.cs
vellsPos/Forms/Masters/Setting/: frmActivation.Designer.cs  frmActivation.cs  frmActivation.resx  frmActivationInfo.Designer.cs  frmActivationInfo.cs  frmActivationInfo.resx  frmActivations.Designer.cs  frmActivations.cs  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx
vellsPos/Forms/Masters/User/: frmAuthentication.Designer.cs  frmAuthentication.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmUserRegister.Designer.cs  frmUserRegister.cs  frmUserRegister.resx
vellsPos/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
vellsPos/Reports/DataSets/: InvoiceDataSet.Designer.cs  InvoiceDataSet.cs  InvoiceDataSet.xsd  InvoiceDataSet.xss
vellsPos/Reports/RDLC/: InvoiceRDLC.rdlc
vellsPos/Reports/ReportForms/: rfrmCustomercs.Designer.cs  rfrmCustomercs.cs  rfrmInvoice.Designer.cs  rfrmInvoice.cs
vellsPos/Reports/Settings/: RDLCSetup.cs
vellsPos/Services/: ConnectionManager.cs  Constants.cs  DBTransactionService.cs  DataViewParam.cs  GridViewStyler.cs  HTTPRequest.cs  HTTPReturnedResult.cs  ListItem.cs  QueryCommand.cs  QueryParameter.cs  ReturnResult.cs  SMTPEmailRequest.cs  SecureIt.cs  Session.cs  SystemInfo.cs  UtilManager.cs  Validator.cs
