<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\Masters\Sale\fReturn.Designer.cs~RF2c42dc3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Masters\Pos\" />
    <Folder Include="Resources\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Masters\Complains\frmComplain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Customer\frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Customer\frmLoyalityCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Payment\frmPayout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmDiscount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmSubCoCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmSubCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Sale\frmReturn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\User\frmUserRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\User\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>