<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Masters\Pos\**" />
    <EmbeddedResource Remove="Forms\Masters\Pos\**" />
    <None Remove="Forms\Masters\Pos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Masters\Authentication.cs~RF446e7b7.TMP" />
    <None Remove="Forms\Layouts\2zab3h0v.ey1~" />
    <None Remove="Forms\Layouts\frmHome.Designer.cs~RF718b23.TMP" />
    <None Remove="Forms\Masters\Sale\fReturn.Designer.cs~RF2c42dc3.TMP" />
    <None Remove="Forms\Masters\Setting\frmActivationInfo.resx~RFd0b3ea.TMP" />
    <None Remove="Forms\Masters\User\frmUserRegister.cs~RF12e2d9a.TMP" />
    <None Remove="Forms\Masters\User\frmUserRegister.Designer.cs~RF606a5f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chaso.ReportViewerForMvc" Version="1.1.1.1" />
    <PackageReference Include="Microsoft.Report.Viewer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Reporting.WinForms.v11" Version="1.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1449.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FoxLearn.License">
      <HintPath>C:\Users\smsiv\Desktop\FoxLearn.License.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Layouts\frmViewButton.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Complain\frmComplain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Customer\frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Customer\frmLoyalityCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Discount\frmDiscountProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Drawer\frmDrawer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Payment\frmPayout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Discount\frmDiscount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmProductBarcode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmSubCoCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmSubCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Product\frmProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Sale\frmReturn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Setting\frmActivationInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\Setting\frmSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\User\frmUserRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Masters\User\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\DataSets\InvoiceDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\DataSets\InvoiceDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceDataSet.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\RDLC\InvoiceRDLC.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>